.menu {
    flex: 1;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu .wrapper {
    font-size: 2rem;
    max-width: 1300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.menu .wrapper > h3 {
    font-size: 4rem;
}

.menu .wrapper .menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 2rem;
}

.menu .wrapper .menu-grid div {
    padding: 1rem;
    background: hsla(0, 0%, 25%, 0.25);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    transition: all .5s;
}

.menu .wrapper .menu-grid div:hover {
    background: hsla(0, 0%, 25%, 0.5);
}

.menu .wrapper .menu-grid div img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.home .wrapper p {
    text-align: end;
}